# TPEval

./: pom.xml
Derby/: denree.sql  inserDenree.sql  test.sql
stock-api/: pom.xml
stock-api/src/main/java/fr/aifcc/master/stock_api/: Denree.java  Item.java  StockException.java  StockInterface.java
stock-bean/: pom.xml
stock-bean/src/main/java/fr/aifcc/master/directory_bean/: DirectoryBean.java  PersonBean.java  PersonsBean.java  StockBean.java
stock-bean/src/main/java/fr/aifcc/master/stock_bean/: DenreeBean.java  DenreesBean.java
stock-bean/src/main/resources/: spring-config.xml
stock-bean/src/main/webapp/: AjoutDenree.xhtml  denree.xhtml  denrees.xhtml  person.xhtml  persons.xhtml
stock-bean/src/main/webapp/WEB-INF/: web.xml
stock-impl/: pom.xml
stock-impl/src/main/java/fr/aifcc/master/directory_impl/: DatabaseDirectory.java
stock-impl/src/main/java/fr/aifcc/master/stock_impl/: DatabaseStock.java
stock-impl/src/test/java/fr/aifcc/master/directory_impl/: TestDatabaseDirectory.java
stock-impl/src/test/java/fr/aifcc/master/stock_impl/: TestDatabaseStock.java
