<project>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.aifcc.master</groupId>
    <artifactId>directory-application</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
    <name>Web Directory</name>

    <parent>
		<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
    </parent>	

    <modules>
		<module>stock-api</module>
        <module>stock-impl</module>
        <module>stock-bean</module>
    </modules>
</project>